#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 2em
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
证明环境
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{thm}{}{
\end_layout

\begin_layout Plain Layout

  
\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout

  
\backslash
newtheorem{thmzh}{定理}[chapter]
\end_layout

\begin_layout Plain Layout

  
\backslash
renewenvironment{thm}{
\backslash
begin{thmzh}}{
\backslash
end{thmzh}}
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
thethmzh}{
\backslash
arabic{chapter}.
\backslash
arabic{thmzh}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{defn}{}{
\end_layout

\begin_layout Plain Layout

  
\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout

  
\backslash
newtheorem{defnzh}{定义}[chapter]
\end_layout

\begin_layout Plain Layout

  
\backslash
renewenvironment{defn}{
\backslash
begin{defnzh}}{
\backslash
end{defnzh}}
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
thedefnzh}{
\backslash
arabic{chapter}.
\backslash
arabic{defnzh}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{cor}{}{
\end_layout

\begin_layout Plain Layout

  
\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout

  
\backslash
newtheorem{corzh}{推论}[chapter]
\end_layout

\begin_layout Plain Layout

  
\backslash
renewenvironment{cor}{
\backslash
begin{corzh}}{
\backslash
end{corzh}}
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
thecorzh}{
\backslash
arabic{chapter}.
\backslash
arabic{corzh}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{lem}{}{
\end_layout

\begin_layout Plain Layout

  
\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout

  
\backslash
newtheorem{lemzh}{引理}[chapter]
\end_layout

\begin_layout Plain Layout

  
\backslash
renewenvironment{lem}{
\backslash
begin{lemzh}}{
\backslash
end{lemzh}}
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
thelemzh}{
\backslash
arabic{chapter}.
\backslash
arabic{lemzh}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
@ifundefined{conjecture}{}{
\end_layout

\begin_layout Plain Layout

  
\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout

  
\backslash
newtheorem{conjecturezh}{猜想}[chapter]
\end_layout

\begin_layout Plain Layout

  
\backslash
renewenvironment{conjecture}{
\backslash
begin{conjecturezh}}{
\backslash
end{conjecturezh}}
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
theconjecturezh}{
\backslash
arabic{chapter}.
\backslash
arabic{conjecturezh}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
proofname}{证明}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
中英文标题页
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../res/njulogo.pdf
	width 1.96cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../res/njuname.pdf
	height 2cm

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
研
\begin_inset space \enskip{}
\end_inset

究
\begin_inset space \enskip{}
\end_inset

生
\begin_inset space \enskip{}
\end_inset

毕
\begin_inset space \enskip{}
\end_inset

业
\begin_inset space \enskip{}
\end_inset

论
\begin_inset space \enskip{}
\end_inset

文
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
(申请
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- degree-cn -}}-
\end_layout

\end_inset

学位)
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
useKaiTi
\end_layout

\end_inset


\bar under

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="18em">
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
论
\begin_inset space \hfill{}
\end_inset

文
\begin_inset space \hfill{}
\end_inset

题
\begin_inset space \hfill{}
\end_inset

目
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
作
\begin_inset space \hfill{}
\end_inset

者
\begin_inset space \hfill{}
\end_inset

姓
\begin_inset space \hfill{}
\end_inset

名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
学科、专业名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
研
\begin_inset space \hfill{}
\end_inset

究
\begin_inset space \hfill{}
\end_inset

方
\begin_inset space \hfill{}
\end_inset

向
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- direction-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
指
\begin_inset space \hfill{}
\end_inset

导
\begin_inset space \hfill{}
\end_inset

教
\begin_inset space \hfill{}
\end_inset

师
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
useKaiTi{-{{- date-cn -}}-}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
useKaiTi
\end_layout

\end_inset


\bar under

\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
学
\begin_inset space \hfill{}
\end_inset

号：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- xuehao -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
论文答辩日期：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- defense-date -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
指
\begin_inset space \hfill{}
\end_inset

导
\begin_inset space \hfill{}
\end_inset

教
\begin_inset space \hfill{}
\end_inset

师：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(签字)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset

by
\series bold

\begin_inset Newline newline
\end_inset


\size large

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Supervised by
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\emph on
A dissertation submitted to
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- wheresubmit-en -}}-
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

in partial fulfillment of the requirements
\begin_inset Newline newline
\end_inset

for the degree of
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{-{{- degree-en -}}-}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

in
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{-{{- subject-en -}}-}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../res/njulogo.pdf
	width 2.5cm

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- department-en -}}-
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Nanjing University
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- date-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\emph on
\uuline on
南京大学研究生毕业论文中文摘要首页用纸
\size default
\emph default
\uuline default

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
useKaiTi{
\end_layout

\end_inset

毕业论文题目：
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\bar under
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\bar default
专业
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout

~~-{{- grade -}}-~~
\end_layout

\end_inset


\bar default
级
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- degree-cn -}}-
\end_layout

\end_inset

生
\begin_inset space \enskip{}
\end_inset

姓名：
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout

~~-{{- author-cn -}}-~~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
指导教师(姓名、职称)：
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\bar default

\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
摘
\begin_inset space \quad{}
\end_inset

要
\series default
\size default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../-{{-directory-}}-/abstract-cn.lyx"

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
关键词：
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- keywords-cn -}}-
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\emph on
\uuline on
南京大学研究生毕业论文英文摘要首页用纸
\size default
\emph default
\uuline default

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
THESIS: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
SPECIALIZATION: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
POSTGRADUATE: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
MENTOR: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
Abstract
\series default
\size default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../-{{-directory-}}-/abstract-en.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Keywords
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- keywords-en -}}-
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
目录、插图/表格列表
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{#1}{}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4pt}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
pgnum}{
\backslash
textbf{
\backslash
thepage}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{
\backslash
useKaiTi{
\backslash
rightmark}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
useKaiTi{
\backslash
leftmark}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhead[RO]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhead[LO]{}
\end_layout

\begin_layout Plain Layout

	
\backslash
fancyhead[LE]{}
\end_layout

\begin_layout Plain Layout

	
\backslash
fancyhead[RE]{}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
正文格式设置
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{第
\backslash
CJKnumber{
\backslash
thechapter}章~#1}{}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection~#1}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
