#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 2em
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size larger
\emph on
\uuline on
南京大学研究生毕业论文中文摘要首页用纸
\size default
\emph default
\uuline default

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
useKaiTi{
\end_layout

\end_inset

毕业论文题目：
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\bar under
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\bar default
专业
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout

~~-{{- grade -}}-~~
\end_layout

\end_inset


\bar default
级
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- degree-cn -}}-
\end_layout

\end_inset

生
\begin_inset space \enskip{}
\end_inset

姓名：
\bar under

\begin_inset ERT
status open

\begin_layout Plain Layout

~~-{{- author-cn -}}-~~
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
指导教师(姓名、职称)：
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-cn -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\bar default

\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
摘
\begin_inset space \quad{}
\end_inset

要
\series default
\size default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../-{{-directory-}}-/abstract-cn.lyx"

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
关键词：
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- keywords-cn -}}-
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\emph on
\uuline on
南京大学研究生毕业论文英文摘要首页用纸
\size default
\emph default
\uuline default

\begin_inset VSpace 0.1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
THESIS: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
SPECIALIZATION: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
POSTGRADUATE: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
MENTOR: 
\bar under

\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-en -}}-
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
Abstract
\series default
\size default

\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../-{{-directory-}}-/abstract-en.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Keywords
\series default
: 
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- keywords-en -}}-
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
