#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../build/thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
newtheorem{thmzh}{定理}[chapter]
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{thm}{
\backslash
begin{thmzh}}{
\backslash
end{thmzh}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thethmzh}{
\backslash
arabic{chapter}.
\backslash
arabic{thmzh}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
newtheorem{defnzh}{定义}[chapter]
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{defn}{
\backslash
begin{defnzh}}{
\backslash
end{defnzh}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thedefnzh}{
\backslash
arabic{chapter}.
\backslash
arabic{defnzh}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
newtheorem{corzh}{推论}[chapter]
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{cor}{
\backslash
begin{corzh}}{
\backslash
end{corzh}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thecorzh}{
\backslash
arabic{chapter}.
\backslash
arabic{corzh}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
theoremstyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
newtheorem{lemzh}{引理}[chapter]
\end_layout

\begin_layout Plain Layout


\backslash
renewenvironment{lem}{
\backslash
begin{lemzh}}{
\backslash
end{lemzh}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thelemzh}{
\backslash
arabic{chapter}.
\backslash
arabic{lemzh}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
proofname}{证明}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
中英文标题页
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../build/titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
中英文摘要页
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../build/abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
目录、插图/表格列表
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{#1}{}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4pt}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
pgnum}{
\backslash
textbf{
\backslash
thepage}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RO]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{
\backslash
useKaiTi{
\backslash
rightmark}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{
\backslash
useKaiTi{
\backslash
leftmark}}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
fancypagestyle{plain}{
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhf{}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhead[RO]{
\backslash
pgnum}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyhead[LO]{}
\end_layout

\begin_layout Plain Layout

	
\backslash
fancyhead[LE]{}
\end_layout

\begin_layout Plain Layout

	
\backslash
fancyhead[RE]{}
\end_layout

\begin_layout Plain Layout

    
\backslash
fancyfoot{}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
正文格式设置
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{第
\backslash
CJKnumber{
\backslash
thechapter}章~#1}{}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection~#1}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
