#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../build/thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 2em
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../res/njulogo.pdf
	width 1.96cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../res/njuname.pdf
	height 2cm

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
研
\begin_inset space \enskip{}
\end_inset

究
\begin_inset space \enskip{}
\end_inset

生
\begin_inset space \enskip{}
\end_inset

毕
\begin_inset space \enskip{}
\end_inset

业
\begin_inset space \enskip{}
\end_inset

论
\begin_inset space \enskip{}
\end_inset

文
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
(申请
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- degree-cn -}}-
\end_layout

\end_inset

学位)
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
useKaiTi
\end_layout

\end_inset


\bar under

\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="18em">
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
论
\begin_inset space \hfill{}
\end_inset

文
\begin_inset space \hfill{}
\end_inset

题
\begin_inset space \hfill{}
\end_inset

目
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
作
\begin_inset space \hfill{}
\end_inset

者
\begin_inset space \hfill{}
\end_inset

姓
\begin_inset space \hfill{}
\end_inset

名
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
学科、专业名称
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- subject-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
研
\begin_inset space \hfill{}
\end_inset

究
\begin_inset space \hfill{}
\end_inset

方
\begin_inset space \hfill{}
\end_inset

向
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- direction-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.666cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
指
\begin_inset space \hfill{}
\end_inset

导
\begin_inset space \hfill{}
\end_inset

教
\begin_inset space \hfill{}
\end_inset

师
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-cn -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
useKaiTi{-{{- date-cn -}}-}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
useKaiTi
\end_layout

\end_inset


\bar under

\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
学
\begin_inset space \hfill{}
\end_inset

号：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- xuehao -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
论文答辩日期：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- defense-date -}}-
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="0.2cm">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
指
\begin_inset space \hfill{}
\end_inset

导
\begin_inset space \hfill{}
\end_inset

教
\begin_inset space \hfill{}
\end_inset

师：
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(签字)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- title-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset

by
\series bold

\begin_inset Newline newline
\end_inset


\size large

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- author-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Supervised by
\begin_inset Newline newline
\end_inset


\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- supervisor-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\emph on
A dissertation submitted to
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- wheresubmit-en -}}-
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

in partial fulfillment of the requirements
\begin_inset Newline newline
\end_inset

for the degree of
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{-{{- degree-en -}}-}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

in
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsc{-{{- subject-en -}}-}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../res/njulogo.pdf
	width 2.5cm

\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- department-en -}}-
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Nanjing University
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

-{{- date-en -}}-
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
